@import lib.sass
+Layout_Reset
+Layout_Helpers

=font_tahoma
  font-family: Tahoma, sans-serif
=font_georgia
  font-family: Georgia, serif
=font_verdana
  font-family: Verdana, sans-serif
!color1 = #369
!color2 = #9cf

body
  height: 100%
  background: url('/i/frontend/bg_body.png') repeat-x 0 0
  background-color: #999
  +font_georgia
  font-size: 14px
  line-height: 1.5
  color: #000
div
  &.BoxAWrap
    overflow: hidden
    position: relative
    left: 50%
    margin: 0 0 0 -480px
    width: 960px
  &.BoxAContainer
    position: relative
    z-index: 10
    left: 50%
    margin: 0 0 0 -480px
    width: 960px
    min-height: 100%
    background: url('/i/frontend/bg_header.png') no-repeat 0 0
  &.BoxAHeader
    overflow: hidden
    div
      float: left
      &.BoxALogo
        position: relative
        z-index: 1
        margin: 20px 0 0 0
        width: 160px
        height: 120px
        background: url('/i/frontend/header_logo.png') no-repeat 0 0
        h1
          a
            display: block
            width: 160px
            height: 120px
            span
              display: none
      &.BoxASlogan
        margin: 40px 0 0 -90px
        width: 332px
        height: 98px
        background: url('/i/frontend/header_slogan.png') no-repeat 0 0
        +font_tahoma
        line-height: 16px
        color: #630
        h2
          padding: 7px 0 0 100px
      &.BoxAAsk
        margin: 10px 0 0 0
        width: 212px
        height: 130px
        background: url('/i/frontend/header_ask.png') no-repeat 0 0
        a
          display: block
          margin: 0 0 0 auto
          width: 145px
          height: 130px
          span
            display: none
      &.BoxAContact
        margin: 20px 0 0 -5px
        width: 112px
        height: 127px
        background: url('/i/frontend/header_contact.png') no-repeat 0 0
      &.BoxATake
        float: right
        margin: 20px 0 0 0
        width: 236px
        height: 153px
        background: url('/i/frontend/header_take.png') no-repeat 0 0
        p
          display: none
      &.BoxANavMain
        overflow: hidden
        clear: both
        float: none
        margin: 0 0 0 30px
        font-size: 18px
        #ajax
          position: absolute
          margin: 0 0 0 -30px
          padding: 15px
          background: url('/i/frontend/ajax-loader.gif') no-repeat center
      &.BoxACurrentUser
        overflow: hidden
        float: right
        margin: -30px 30px 0 0
        padding: 13px 0 0 0
        white-space: nowrap
        +font_tahoma
        font-size: 80%
        a
          display: block
          float: left
          margin: 0 0 0 0.5em
          padding: 0 10px
          +round-borders(5px 5px 0 0)
          background-color: #666
          color: #fff
          text-decoration: none
          &:hover
            background-color: #333
            color = !color2
  &.BoxAFooter
    overflow: hidden
    margin: -30px 0 0 0
    padding: 50px 0 0 0
    border-top: #000 1px solid
    background: #333 url('/i/frontend/bg_footer.png') repeat 0 0
    color: #fff
    .pCopyright
      border-top: #333 1px solid
      background-color: #000
      +font_tahoma
      font-size: 12px
      color: #666
      text-transform: uppercase
      text-align: right
      a
        color: #fff
        text-decoration: none
    div.BoxANavFooter
      overflow: hidden
      margin: 0 0 0 -1px
      +font_verdana
      div.Block
        overflow: hidden
        float: left
        margin: 0 0 20px 0
        width: 299px
        padding: 10px 10px 20px
        border-left: #666 1px solid
        p
          margin: 0 0 0 -25px
          a
            float: left
            margin: 0 0 0 25px
            padding: 0 10px
            width: 115px
            font-size: 16px
            line-height: 30px
            color: #999
            text-decoration: none
            text-shadow: #000 1px 1px 1px
            &.active
              color: #fff
            &:hover
              background-color: #222
              color: #fff
            &:active
              background-color: #666
              color: #000
          &.pTitle
            margin: 0
            font-size: 24px
            color: #ccc
            text-shadow: #000 2px 2px 5px
  &.BoxAMain
    position: relative
    z-index: 1
    margin: 0
    border: #000 1px solid
    padding: 29px 9px 29px
    background-color: #fff
    +round-borders(30px)
    +box-shadow(#000 0 0 10px)
    min-height: 300px
    p
      margin: 0 0 1em 0
    h1
      display: inline-block
      margin: 0 0 1em -20px
      border = !color1 2px solid
      +round-borders(10px)
      padding: 0px 10px 0px 20px
      font-size: 140%
      font-style: italic
      background-color = !color2
      color = !color1
    ul
      margin: 0 0 1em 0
      li
        padding-left: 1.5em
        background: url('/i/frontend/ico/bullet_blue.png') no-repeat 0 0.2em
a
  color = !color1
  &:visited
  &:hover
  &:active
div.BoxB1
  padding: 8px
  background-color: #eee
  border: #999 2px solid
  +round-borders(10px)
div.BoxBSideBar
  float: right
  width: 260px
  margin: 0 -9px 9px 9px
  padding: 0 20px
  border-left = !color2 1px solid
  border-bottom = !color2 1px solid
  +round-borders(0 0 0 10px)
  background-color: #eef
  
  h1
    display: block
    margin: 0 -30px 1em -30px
    padding: 0 30px
ul.NavMain
  li
    padding-left: 0
    a
      float: left
      margin: 0 10px 0 0
      height: 28px
      padding: 0 10px
      border = !color1 2px solid
      border-bottom: 0 none
      +round-borders(10px 10px 0 0)
      background-color = !color2
      line-height: 28px
      color = !color1
      text-align: center
      text-decoration: none
      text-shadow: 1px 1px 1px #fff
      &.active
        background-color: #fff
      &:hover
        border-color: #333
        background-color = !color1
        color: #fff
        text-shadow: 1px 1px 1px #333
      &:active
        border-color: #333
        background-color: #c93
        color: #fff
        text-shadow: 1px 1px 1px #333
ul.NavContact
  padding: 27px 16px 0
  li
    a
      display: block
      height: 20px
      +round-borders(10px)
      +font_tahoma
      line-height: 20px
      color: #fff
      text-align: center
      text-decoration: none
      text-shadow: #333 0 0 1px
      &:hover
        border: #555 1px solid
        background-color: #555
        height: 18px 
        line-height: 18px 
      &:active, &.active
        background-color: #c90
.BoxRFlashNotice, .BoxRFlashError
  margin: -20px 0 10px 0
  padding: 10px 20px
  +round-borders(20px)
.BoxRFlashNotice
  border: #696 1px solid
  background-color: #cfc
  color: #696
.BoxRFlashError
  border: #966 1px solid
  background-color: #fcc
  color: #966
.BoxDRecaptcha
  width: 318px
  height: 129px

.BoxBArrow1Right
  background: url('/i/frontend/arrow_1_right.png') no-repeat 0 0
  float: left
  margin: 7px 0 0 -20px
  width: 10px
  height: 12px

.BoxBArrow1Bottom
  background: url('/i/frontend/arrow_1_bottom.png') no-repeat 0 0
  float: left
  margin: -20px 0 0 7px
  width: 12px
  height: 10px

ul.UlCreditCards#UlCreditCards
  li
    line-height: 30px
    background-position: 0 center
    background-repeat: no-repeat
    padding-left: 60px
    &.PayPal
      background-image: url('/i/frontend/ico/creditcard_paypal.png')
    &.Visa
      background-image: url('/i/frontend/ico/creditcard_visa.png')
    &.Mastercard
      background-image: url('/i/frontend/ico/creditcard_mastercard.png')
    &.Amex
      background-image: url('/i/frontend/ico/creditcard_american_express.png')

.BoxCServicesManagerWrap
  overflow: hidden
  min-height: 470px
  .NavServices1
    overflow: hidden
    border: #ccc 1px solid
    padding: 9px
    background-color: #eee
    +round-borders(20px 20px 0 0)
    ul
      margin: 0 0 0 -12px
      li
        padding-left: 0
        list-style: none
        background: none
        a
          display: block
          float: left
          margin: 0 0 0 12px
          width: 220px
          height: 50px
          background: url('/i/frontend/nav_services_1.png') no-repeat 0 0
          font-size: 24px
          line-height: 50px
          color: #333
          text-align: center
          text-transform: uppercase
          text-decoration: none
          text-shadow: 1px 1px 1px #fff
          &:hover, &.active, &:active
            background-position: 0 100%
  .BoxCServiceManager
    overflow: hidden
    border: #ccc 1px solid
    border-top: 0 none
    padding: 9px
    background-color: #eee
    .BoxEmpty
      padding: 60px 0 200px 0
      height: 120px
      background: url('/i/frontend/img_big_question.png') no-repeat 0 0
      font-size: 200%
      color: #999
      p
        margin: 0
        padding-left: 240px
    .Box1
      float: left
      padding: 10px
      min-height: 360px
      p.pTitle
        margin: 0 0 10px 0
        border-bottom: #666 1px solid
        font-size: 18px
        text-transform: uppercase
    .BoxServiceManagerChoose
      margin: 0 10px 0 0
      width: 270px
      background-color: #bbb
      .NavServices2
        overflow: hidden
        margin: 0 0 10px 0
        border: #333 1px solid
        ul
          margin: 0
          li
            padding-left: 0
            list-style: none
            a
              display: block
              padding: 0 10px
              background-color: #b1cbe5
              line-height: 25px
              color: #036
              text-transform: uppercase
              text-decoration: none
              text-shadow: 1px 1px 1px #fff
              &.active
                border: #333 1px solid
                padding: 0 8px
              &:hover
                background-color: #666 !important
                color: #fff !important
                text-shadow: 1px 1px 1px #333
            ul
              margin: 0
              li
                overflow: hidden
                padding-left: 0
                list-style: none
                &.even a
                  background-color: #f0f0f0
                a
                  border-bottom: #ddd 1px dashed
                  background: url('/i/frontend/bullet_1.png') no-repeat 10px 0.7em
                  background-color: #fff
                  padding: 0 20px
                  font-size: 12px
                  color: #333
                  &.active
                    border: 0 none
                    padding: 0 20px
                    background-color: #f9e0a0
                    color: #963
    .BoxServiceManagerDetails
      margin: 0 0 10px 0
      width: 600px
      min-height: 110px
      background-color: #ccc
      .BoxBArrow1Right
        background-color: #bbb
      p.pLink
        float: right
        width: 110px
        margin: -40px 0 0 0
      .BoxCServiceMinibar
        margin: 0 0 10px 0
        background: url('/i/frontend/obj_service_minibar.png') no-repeat 0 0
        width: 320px
        height: 70px
        .ImageWrap
          float: left
          margin: 4px 0 0 0
          width: 56px
          height: 65px
          padding: 0 12px
          background: url('/i/frontend/ico/ico_menu.png') no-repeat center
          span
            display: block
            margin: 14px 6px
            height: 43px
            width: 45px
            background: url('/i/frontend/ico/ico_gear.png') no-repeat center
        dl
          overflow: hidden
          display: block
          padding: 3px 0 0 10px
          font-weight: bold
          text-shadow: #fff 0 0 2px
          dt
            display: block
            clear: both
            float: left
            width: 60px
            padding-left: 25px
            background-repeat: no-repeat
            background-position: 0 50%
            &.price
              background-image: url('/i/frontend/ico/ico_money.png')
            &.time
              background-image: url('/i/frontend/ico/ico_time.png')
          dd
            display: block
            float: left
            width: 140px
      .pDescription
        p
          margin: 0 0 10px 0
    .BoxServiceManagerRequest
      width: 600px
      background-color: #ddd
      min-height: 0
      .BoxBArrow1Right, .BoxBArrow1Bottom
        background-color: #ccc
a.Button1
  display: block
  background: url('/i/frontend/button_1.png') no-repeat 0 0
  width: 110px
  height: 30px
  +font_georgia
  font-size: 14px
  line-height: 30px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  color: #666
  &:hover
    background-position: 0 50%
    color: #036
  &:active
    background-position: 0 100%
    color: #963
table.TablePrice
  width: 65%
  border: #999 1px solid
  tr
    th, td
      padding: 5px
      border = !color1 1px solid
    th
      font-weight: bold
      text-transform: capitalize
      &.col1
        width: 60%
      &.col2
        width: 25%
      &.col3
        width: 15%
    &.header th
      background-color = !color1
      color: #fff
    &.category th
      background-color = !color2
      h2
        display: inline-block
        margin: 0 0 0 -25px
        border = !color1 2px solid
        +round-borders(10px)
        padding: 0px 10px 0px 25px
        font-size: 120%
        font-style: italic
        background-color: #fff
        color = !color1
    &.subcategory th
      padding-left: 1em
      font-size: 110%
      color = !color1
    td
      &.title
        padding-left: 2em
      &.delivery, &.price
        text-align: center
    &.odd td
      background-color: #eee
      
.BoxCOrderNow
  overflow: hidden
  width: 520px
  border: #999 2px solid
  background-color: #eee
  +round-borders(10px)
  color: #666
  p
    margin: 0 !important
    font-weight: bold
    &.pText
      float: left
      padding: 10px
    &.pLink
      float: right
      width: 20%
      a
        display: block
        padding: 10px
        background-color = !color2
        color = !color1
        text-align: center
        text-decoration: none
        &:hover
          background-color = !color1
          color: #fff

dl.DlContact
  dt
    line-height: 1
  dd
    font-size: 120%
    margin: 0 0 20px
    font-size: 130%
  a
    text-decoration: none
    border-bottom: #999 1px dashed
    &:hover
      color: #000
      border-bottom = !color1 1px solid
      background-color = !color2
  img.ImgSkype
    vertical-align: middle

.BoxCContactUs
  width: 600px
  p.pComment
    font-size: 80%
    color: #666
  li.commit
    float: right !important
    padding-right: 0 !important
  .BoxDRecaptcha
    margin: 0 0 -33px 25%

.BoxCSignUp, .BoxCLogin
  width: 600px
  li.commit
    float: right !important
    padding-right: 0 !important

p.idPRates
  span
    display: block
    width: 110px
    font-weight: bold
    +round-borders(10px)
    background: #fff url('/i/frontend/ico/ico_money.png') no-repeat 10px center
    border: #666 1px solid
    margin: 10px auto 10px 0
    padding: 10px 10px 10px 30px
