@import lib.sass
+Layout_Reset
+Layout_Helpers

=font_arial
  font-family: Arial, sans-serif
=font_tahoma
  font-family: Tahoma, sans-serif
=font_georgia
  font-family: Georgia, serif
=font_verdana
  font-family: Verdana, sans-serif
=font_helvetica
  font-family: Helvetica, sans-serif
!color1 = #09c
!color2 = #d9f4ef
!color3 = #f9f4e2
!color4 = #307fb8
a
  color = !color1
  text-decoration: none

body
  background: #fff url('/images/theme/bg_body.jpg') no-repeat 50% 0%
  height: 100%
  +font_arial
  font-size: 14px
  line-height: 1.5
  color: #333

#masthead-bg
  overflow: hidden
  background: url('/images/theme/bg_body_outline.png') no-repeat 100% 135px
  margin: 0 0 30px
  padding: 0 10px

#doc2
  width: 990px
  position: relative
  z-index: 10
  left: 50%
  margin: 0 0 0 -495px
  min-height: 100%

#hd
  overflow: hidden
  margin: 0 0 -1px 0
  border: 0 none
  padding: 10px 0 0 0
  
  h1
    display: block
    float: left
    width: 295px
    height: 52px
    a
      display: block
      width: 295px
      height: 52px
      background: url('/images/theme/logo.png') no-repeat 0 0
      text-indent: -9999px
  
  h3
    margin: 5px 0 15px 0
    float: right
    +font_arial
    font-size: 12px
    a
      font-weight: bold
      color = !color1
      text-decoration: none
    span
      margin-left: 10px
      &.separator
        margin: 0 10px
    small
      font-size: 10px
    img
      vertical-align: text-bottom
      margin-left: 5px
  
  #NavBar
    
    .nav-search
      clear: right
      float: right
      margin: 0 0 10px 0
      width: 235px
      height: 20px
      #SearchWrapper
        background: url('/images/theme/nav_search_button.png') no-repeat 100% 50%
        input
          width: 200px
          height: 12px
          padding: 3px 8px
          border: 0 none
          background: url('/images/theme/nav_search_input.png') no-repeat 0 0
          +font_arial
          font-size: 12px
          line-height: 18px
          color: #333
    
    ul.nav-main
      float: left
      margin: 0 0 0 320px
      width: 460px
      height: 37px
      li
        float: left
        a
          display: block
          margin: 0 20px 0 0
          height: 37px
          width: 100px
          background: url('/images/theme/nav_large.png') no-repeat 0 0
          cursor: default
          span
            display: none
        &.button-discover a
          width: 150px
          background-position: 0 0
        &.button-joinin a
          width: 140px
          background-position: -170px 0
        &.button-follow a
          width: 110px
          background-position: -340px 0
    
    p.nav-area
      float: right
      padding: 10px 0 0 0
      a
        padding: 0 20px 0 0
        background: url('/images/theme/bullet_nav_area_arrow.png') no-repeat 100% 50%
        +font_georgia
        font-weight: bold
        font-style: italic
        font-size: 13px
        color: #666
        text-decoration: none
        &:hover
          text-decoration: none
          cursor: default
    
    ul.nav-tabs
      overflow: hidden
      clear: both
      margin: 0 0 0 40px
      font-size: 12px
      li
        float: left
        a
          display: block
          margin: 0 2px 0 0
          height: 28px
          padding: 0 0 0 12px
          background: url('/images/theme/nav_main_left.png') no-repeat 0% -28px
          line-height: 28px
          color: #000
          text-decoration: none
          span
            display: block
            height: 28px
            padding: 0 20px 0 8px
            background: url('/images/theme/nav_main_right.png') no-repeat 100% -28px
          &:hover
            background-position: 0% -56px
            span
              background-position: 100% -56px
        &.current
          a
            background-position: 0% 0
            span
              background-position: 100% 0

  .HeaderCallout
  .SubnavBar

#CommunityFooter
  overflow: hidden
  padding: 10px 0
  +font_georgia
  font-size: 12px
  p
    float: right
    color: #444
  ul
    overflow: hidden
    float: left
    li
      float: left
      a
        display: block
        margin: 0 10px 0 0
        text-decoration: none
        color: #444
        &:hover
          color = !color1

.yui-t6 .yui-b
  width: 290px

.yui-t6 #yui-main .yui-b
  margin-right: 328px

.yui-t3 .yui-b
  width: 270px

.yui-t3 #yui-main .yui-b
  margin-left: 300px

#bd
  overflow: hidden
  border: #d7d7d7 1px solid
  +round-borders(10px)
  background-color: #fff
  padding: 40px 30px

.box-center
  margin: 0 auto !important
  width: 690px !important

=boxn
  margin: 0 0 1em 0
  border: #ddd 1px solid
  +round-borders(10px)
  padding: 25px 35px

.box1
  +boxn
  
.box2
  +boxn
  background-color= !color2
  
.box3
  +boxn
  background-color: #efefef
  
.box4
  +boxn
  background-color = !color3
  
h3.h3
  margin: 0 0 0.5em 0
  +font_georgia
  font-size: 20px
  color: #444

h3.u
  padding: 0 0 10px 0
  background: url('/images/theme/hr1.png') no-repeat 0 100%  

.yui-b h3.u
  padding: 0 0 10px 0
  background: url('/images/theme/hr2.png') no-repeat 0 100%

#yui-main .yui-b h3.u
  padding: 0 0 10px 0
  background: url('/images/theme/hr1.png') no-repeat 0 100%

h3.large
  margin: 0 0 0.5em 0
  +font_georgia
  font:
    size: 25px
    weight: bold
    style: italic
  line-height: 1.2
  color: #454238
  

.hr
  margin: 10px 0
  height: 10px
  background: url('/images/theme/hr1.png') no-repeat 0 100%

.yui-b .hr
  background: url('/images/theme/hr2.png') no-repeat 0 100%
  
#yui-main .yui-b .hr
  background: url('/images/theme/hr1.png') no-repeat 0 100%

h3.hd-txt
  margin: 0 0 0.5em 0
  span
    overflow: hidden
    display: block
    padding: 0 0 10px 0
    background: url('/images/theme/hr2.png') no-repeat 0 100%
    b
      display: block
      margin-top: 5px
      height: 20px
      background: url('/images/theme/text_headers.png') no-repeat 0 0
      text-indent: -9999px
    i
      display: none
      float: left
      margin: 0 10px 0 0
      height: 25px
      width: 35px
    &.ico-discuss
      i
        display: block
        background: url('/images/theme/ico_discuss.png') no-repeat 50% 50%
        width: 35px
      b
        margin-left: 40px
    &.ico-heart
      i
        display: block
        background: url('/images/theme/ico_heart.png') no-repeat 50% 50%
        width: 25px
      b
        margin-left: 30px
    &.ico-sunrise
      i
        display: block
        background: url('/images/theme/ico_sunrise.png') no-repeat 50% 50%
        width: 45px
      b
        margin-left: 50px
    &.most-discussed
      b
        +bg-pos-y(0, 20px)
    &.most-recent
      b
        +bg-pos-y(1, 20px)
    &.new-companies
      b
        +bg-pos-y(5, 20px)
    &.who-is-participating
      b
        +bg-pos-y(7, 20px)
    &.also-participating
      b
        +bg-pos-y(8, 20px)
    &.posted-by
      b
        +bg-pos-y(9, 20px)
    &.company
      b
        +bg-pos-y(10, 20px)
    &.following
      b
        +bg-pos-y(12, 20px)
    &.responses
      background-image: url('/images/theme/hr1.png')
      b
        background-position: -80px -60px
    &.recent-coversations
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(2, 20px)
    &.recent-responses
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(3, 20px)
    &.recently-popular
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(4, 20px)
    &.recent-followed-coversations
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(6, 20px)
    &.now-featuring
      background-image: none
      padding-bottom: 0
      b
        +bg-pos-y(11, 20px)
    &.sign-up
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(22, 20px)
        height: 40px
    &.log-in
      background-image: url('/images/theme/hr1.png')
      b
        +bg-pos-y(20, 20px)
        height: 40px

.yui-b h3.hd-txt span
  background-image: url('/images/theme/hr2.png')
#yui-main .yui-b h3.hd-txt span
  background-image: url('/images/theme/hr1.png')

ol
  li
    list-style-type: decimal
    list-style-position: outside
ol.list-decimal
  li
    list-style-type: decimal
ol.list-upper-latin
  li
    list-style-type: upper-latin
ol.list-lower-latin
  li
    list-style-type: lower-latin

.form-1
  font-size: 12px
  label
    display: block
    margin: 0 0 3px 0
    color: #454238
    small
      display: block
      font-size: 12px
      font-style: italic
      color: #999
  input, textarea, select
    background-color: #f8f8f8
    border: #ccc 1px solid
    padding: 5px
    color: #454238
    &:focus
      background-color = !color3
      border-color = !color1
      color = !color1
  p.Fe
    margin: 0 0 15px 0
    input, textarea
      width: 200px
  p.Fb
    overflow: hidden
    margin: 25px 0 15px
  p.Fb-or
    input
      float: left
    span.or
      display: block
      float: left
      margin: 0 0 0 10px
      line-height: 23px

.form-1-alt
  label
    font-size: 10px

.form-user-edit
  p.Fet
    textarea
      width: 96%
      padding: 10px
      min-height: 2em
  p.Fef
    img
      display: block
      margin: 0 0 10px 0
      border: #ccc 1px solid
      padding: 2px
  
.form-account-edit
  p.first-name, p.last-name
    float: left
    input, textarea
      width: 89px
      margin-right: 10px
  p.email
    clear: both

.form-company-edit
  p.description
    textarea
      width: 300px
  p.description-count
    margin: -10px 0 10px
    width: 310px
    text-align: right
  p.Fef
    img
      display: block
      margin: 0 0 10px 0
      border: #ccc 1px solid
      padding: 2px
  
.form-post-new
  .buttons
    overflow: hidden
    p
      float: left
      margin: 0 10px 0 0
    label
      display: inline
    select
      padding: 2px
    .button1
      padding: 0 5px
      
  

a.button1,
button.button1,
input.button1
  display: block
  margin: 0 0 1em 0 
  padding: 0 15px
  border: #ddd 1px solid
  background-color= !color2
  +font_georgia
  font-size: 16px
  font-style: italic
  color: #444
  text-decoration: none
  &:hover
    background-color = !color3
    text-decoration: underline

p.but-wrap1
  overflow: hidden
  a
    float: right

p.shift
  margin-top: -2em

p.nav-mini-link
  margin: 0 0 1em 0
  +font_arial
  font-size: 12px
  a
    color = !color4

p.button-deactivate
  a
    padding: 0 0 0 20px
    background: url('/images/theme/ico_delete_x.png') no-repeat 0 50%

p.mini-text
  margin: 0 0 1em 0
  +font_arial
  font-size: 12px
  color: #454238

table.table1
  margin: 0 0 10px 0
  font-size: 12px
  line-height: 1.2
  th,td
  th
    font-weight: bold
    border-bottom: #ccc 1px solid
  td
    padding: 2px
  a
    color = !color4
  
.flash_message
  overflow: hidden
  margin: 0 0 10px 0
  padding: 25px 15px 15px
  border: #ccc 1px solid
  +round-borders(10px)
  background-color = !color3
  font-size: 15px
  text-align: center
  span
  small
    display: block
    float: right
    a
      font-size: 12px
      color: #44b4da

.fieldWithErrors
  border-color: #faa !important
  background-color: #fee !important

.errorExplanation
  border: 2px solid #faa
  padding: 7px 7px 12px
  margin-bottom: 20px
  background-color: #fee
  h2
    margin: -7px -7px 20px -7px
    padding: 5px 5px 5px 15px
    text-align: left
    font-weight: bold
    font-size: 12px
    background-color: #f99
    color: #fff
  p
    color: #333
  ul li
    margin-left: 17px
    list-style: square outside


.box-c-posts-list
  .entry
    overflow: hidden
    margin: 0 0 10px 0
    padding: 0 0 20px 0
    background: url('/images/theme/hr1.png') no-repeat 0 100%
    h4.entry-title
      +font_georgia
      font-size: 25px
      font-weight: bold
      font-style: italic
      a
        color: #444
        text-decoration: none                                       
    .author
      .mugshot
        float: left
        margin: 0 5px 5px 0
        a.photo
          display: block
          background: url('/images/theme/frame_image_25x25.png') no-repeat 50% 50%
          padding: 3px
          width: 20px
          height: 20px
          img
            display: block
            height: 20px
            width: 20px
      p.author-details
        margin: 0 0 5px 0
        font-size: 11px
        line-height: 26px
        color: #666
        span
          margin: 0 5px 0 0
          &.name
            a
              color = !color1
              text-decoration: none
          &.role
          &.posted-ago
      h5
        clear: both
        float: left
        margin: 0 15px 15px 0
        a.photo
          overflow: hidden
          display: block
          background: url('/images/theme/frame_image_288x213.png') no-repeat 50% 50%
          padding: 5px
          width: 278px
          height: 203px
          img
            display: block
            width: 278px
            height: 203px
      ul
        li
          display: none
          &.fn
          &.company
          &.addfollowing
          &.geo
          &.update
          &.comments
    .entry-content
    .entry-links
      h6
        margin: 1em 0 0 0
        text-transform: capitalize
        a
          color = !color1
          text-decoration: none
      p.comments
        float: right
        margin: -1em 0 0 0
        a
          display: block
          height: 15px
          line-height: 15px
          padding: 0 0 0 20px
          background: url('/images/theme/ico_comments.png') no-repeat 0% 50%
          font-size: 12px
          color: #888
          text-decoration: none
      p.details
        overflow: hidden
        display: block
        clear: right
        float: right
        margin: 10px 0 0 0
        min-width: 200px
        height: 30px
        padding: 5px 10px
        +round-borders(10px)
        border: #ccc 1px solid
        span
          display: block
          color: #444
          line-height: 1.3
          &.name
            margin-right: 10px
            float: left
            +font_georgia
            font-style: italic
            font-size: 14px
          &.location
            clear: left
            float: left
            +font_helvetica
            font-size: 10px
          &.button-follow
            float: right

.hfeed

.box-c-companies-most-discussed
  overflow: hidden
  .entry
    overflow: hidden
    margin: -1em 0 1.5em
    background: url('/images/theme/hr2.png') no-repeat 0% 0%
    padding: 20px 0 0 0
    .photo
      float: left
      margin: 0 5px 10px 0
      a
        display: block
        background: url('/images/theme/frame_image_53x51.png') no-repeat 50% 50%
        padding: 3px 4px
        width: 44px
        height: 44px
        img
          display: block
          height: 44px
          width: 44px
    .title
      margin: 0 0 0.5em 0
      +font_georgia
      font-weight: bold
      font-style: italic
      font-size: 12px
      a
        color: #444
        text-decoration: none
        &:hover
          text-decoration: underline
    .comments
      clear: right
      float: left
      display: block
      height: 15px
      line-height: 15px
      padding: 0 0 0 20px
      background: url('/images/theme/ico_comments.png') no-repeat 0% 50%
      font-size: 12px
      color: #888
      text-decoration: none
    .company
      clear: both
      a
        display: block
        margin: 0 10px
        width: auto
        padding: 5px 15px
        border: #ccc 1px solid
        +round-borders(10px)
        +font_georgia
        font-style: italic
        font-size: 12px
        color: #444
        text-decoration: none
    
span.following_request,
span.unfollowing_request
  display: block
  a
    display: block
    width: 90px
    height: 30px
    text-indent: -9999px
  span.spinner
    font-size: 10px
    line-height: 30px
    img
      margin: 0 5px 0 0
      vertical-align: middle
span.following_request,
span.unfollowing_request
  a.add_following_btn
    background: url('/images/theme/button_follow.png') no-repeat 0 0
    &:hover
      background-position: 0 -30px
  a.remove_following_btn
    background: url('/images/theme/button_follow.png') no-repeat 0 -60px
    &:hover
      background-position: 0 -90px
  
span.addfollowing2,
span.removefollowing2
  display: block
  a
    display: block
    margin: 0 30px 0 10px
    width: auto
    padding: 5px 15px
    border: #ccc 1px solid
    +round-borders(10px)
    +font_georgia
    font-style: italic
    font-size: 12px
    color: #444
    text-decoration: none
span.addfollowing2
  a
    background: url('/images/theme/button_follow_mini_1.png') no-repeat 95% 50%
    &:hover
      background-image: url('/images/theme/button_follow_mini_2.png')
span.removefollowing2
  a
    background: url('/images/theme/button_follow_mini_3.png') no-repeat 95% 50%
    &:hover
      background-image: url('/images/theme/button_follow_mini_4.png')
  
.button-signup
  display: block
  width: 101px
  height: 30px
  border: 0 none
  color: transparent
  text-indent: -9999px
  background: url('/images/theme/button_signup.png') no-repeat 0 0
  &:hover
    background-position: 0 -30px

.button-login
  display: block
  width: 90px
  height: 31px
  border: 0 none
  color: transparent
  text-indent: -9999px
  background: url('/images/theme/button_login.png') no-repeat 0 0
  &:hover
    background-position: 0 -31px

.box-c-signup
  overflow: hidden
  p.have-account
    margin: 0 0 0.5em 0
    font-size: 12px
  .box-c-form
    float: left
    width: 300px
    +font_arial
    font-size: 12px
    color: #444
    .box
      height: 300px
    p.Fe
      overflow: hidden
      clear: both
      margin: 0 0 1em 0
      label
        span.mini
          font-size: 80%
      input
        width: 90%
        background-color: #f8f8f8
        padding: 3px 10px
        border: #d8d8d8 1px solid
        font-size: 16px
        color: #444
        &:focus
          border-color= !color1
          background-color: #fff
          color = !color1
      &.f-first-name,
      &.f-last-name,
      &.f-zipcode
        width: 45%
        input
          width: 80px
      &.f-first-name
        float: left
      &.f-last-name
        clear: none
        float: right
      &.f-zipcode
    p.f-email-confirm-1
    p.f-email-confirm-2
      margin: 5px 0 10px 0
      font-size: 16px
      font-weight: bold
    p.Fb
      overflow: hidden
      input
        float: right
  .box-c-facebook
    float: right
    margin-bottom: 23px
    width: 330px
    .box
      height: 55px
      margin-bottom: 0
    p.title
      +font_arial
      font-size: 12px
      color: #444
      text-align: center
    .FB_login_button
      a
        display: block
        margin: 1em auto 0
        width: 176px
        height: 25px
        background: url('/images/theme/button_facebook_login.png') no-repeat 0 0
        img
          display: none
  .box-c-feature
    float: right
    width: 330px
    font-size: 12px
    color: #333
    .box
      height: 170px
    h3
      margin: 0 0 1.5em 0
    p.title
      margin: 0 0 0.5em 0
      +font_georgia
      font-size: 18px
      font-weight: bold
    p.comment
  
  .errorExplanation
    position: absolute
    margin: -26px 0 0 254px
    opacity: 0.9

.box-c-login
  .box-c-form .box
    height: auto
  .box-c-facebook
    margin: 50px 0 0 0
  p.f-remember
    float: left
    margin: 0 0 10px 0
    input
      vertical-align: middle
  p.f-forgot
    float: right
  p.Fb
    clear: both

.box-c-companies-recently-popular
  margin: 0 0 1em 0
  .entry
    overflow: hidden
    padding: 30px 0 40px 0
    background: url('/images/theme/hr1.png') no-repeat 0 100%
    p
      &.logo
        float: left
        width: 200px
        img
          display: block
          padding: 5px
          border: #ccc 1px solid
          max-width: 180px
          margin: 0 auto      
      &.name
        +font_georgia
        font-size: 25px
        font-weight: bold
        font-style: italic
        line-height: 1.2
        a
          color: #333
      &.location
        margin: 0 0 1em 0
        font-size: 15px
        color: #666
      &.stats
        clear: both
        float: left
        margin: -15px 0 0 200px
        font-size: 11px
        color: #666
        span
          float: left
          padding: 0 0 0 20px
          &.conversations
            margin: 0 20px 0 0
            background: url('/images/theme/ico_discuss_micro.png') no-repeat 0 50%
          &.following
            background: url('/images/theme/ico_heart_micro.png') no-repeat 0 50%
      &.link-follow
        float: right
        margin: -30px 0 0 0

.box-c-companies-new-companies
  overflow: hidden
  margin: 0 0 1em 0
  .entry
    overflow: hidden
    margin: -15px 0 15px
    padding: 25px 0 10px 0
    background: url('/images/theme/hr2.png') no-repeat 0% 0%
    p
      &.logo
        float: left
        margin: 0 10px 0 0
        img
          display: block
          padding: 5px
          border: #ccc 1px solid
          max-width: 50px
      &.name
        +font_georgia
        font-size: 15px
        font-weight: bold
        font-style: italic
        line-height: 1.2
        a
          color: #333
      &.joined
        margin: 0 0 1em 0
        font-size: 11px
        color: #666
      &.link-follow
        float: right

.box-c-comments-list
  overflow: hidden
  .entry
    overflow: hidden
    padding: 15px
    .author
      overflow: hidden
      float: left
      width: 180px
      margin: 0 20px 0 0
      p
        &.photo
          float: lposteft
          margin: 0 10px 10px 0
          a
            display: block
            background: url('/images/theme/frame_image_68x68.png') no-repeat 50% 50%
            padding: 4px	
            width: 60px
            height: 60px
            img
              display: block
              height: 60px
              width: 60px
        &.name
          margin: 0 0 5px 0
          +font_georgia
          font-size: 16px
          font-weight: bold
          font-style: italic
          line-height: 1.2
          a
            color: #777
        &.location
          margin: 0 0 5px 0
          color: #777
        &.posted
          clear: both
          font-size: 13px
          line-height: 1.2
          color: #555
        &.about
          +font_georgia
          font-size: 13px
          font-weight: bold
          font-style: italic
          line-height: 1.2
          color: #444

    .comment
      overflow: hidden
      .content
        clear: both
      p
        &.likes
          margin: 0 0 1em 0
          padding: 0 0 0 30px
          background: url('/images/theme/ico_check.png') no-repeat 0% 50%
          font-size: 12px
          color: #666
        &.i-like
          float: right
          margin: 0 0 1em 0
    
    p.control-links
      overflow: hidden
      clear: both
      margin: 1em 0 0 0
      span
        display: block
        float: right
        margin: 0 0 0 10px
        padding: 0 0 0 20px
      span.delete
        background: url('/images/theme/ico_delete_x.png') no-repeat 0% 50%
        font-size: 12px
        a:hover
          text-decoration: underline
            

a.button-i-like-this,
a.button-liked-it
  display: block
  width: 72px
  height: 26px
  background: url('/images/theme/button_like.png') no-repeat 0% 0%
  text-indent: -9999px
        
a.button-i-like-this
  &:hover
    background-position: 0 -26px

a.button-liked-it
  width: 66px
  background-position: 0 -78px
  &:hover
    background-position: 0 -52px

.box-c-user-profile-short
  text-align: center
  .box2, .box4
    padding: 15px
  p.photo
    img
      display: block
      margin: 0 auto
      border: #bbb 1px solid
      padding: 3px
  p.photo-link
    margin: 5px 0
    font-size: 11px
  h3.name
    +font_georgia
    font-size: 19px
    font-weight: bold
    font-style: italic
    color: #333
    a
      color: #333
    small
      font-size: 11px
      a
        color = !color1
  p.location
    color: #666
  p.about
    color: #777
  .hr
    margin: 10px 0
    height: 11px
    background: url('/images/theme/hr2.png') no-repeat 0 0
  .hr-2
    margin: 10px 0
    height: 11px
    background: url('/images/theme/hr3.png') no-repeat 50% 0
  p.role
  .company
    padding: 10px     
    p.com-name
      +font_georgia
      font-size: 16px
      font-weight: bold
      font-style: italic
      line-height: 1.2
      a
        color: #333
    p.com-location
      font-size: 13px
      color: #666
    p.com-follow-link
      width: 90px
      margin: 10px auto 0

.box-c-user-followed-companies
  .box2
    padding: 15px
  h3
    margin-left: 20px
  .companies
    overflow: hidden
    .item
      float: left
      width: 33%
      margin: 0 0 5px 0
      img
        display: block
        margin: 0 auto
        border: #bbb 1px solid
        padding: 3px
        max-width: 50px

.box-c-company-profile-short
  text-align: center
  .box3
    padding: 15px
  p.photo
    margin: 0 0 10px 0
    img
      display: block
      margin: 0 auto
      border: #bbb 1px solid
      padding: 3px
      max-width: 230px
  h3.name
    +font_georgia
    font-size: 19px
    font-weight: bold
    font-style: italic
    color: #111
    a
      color: #111
    small
      font-size: 11px
      a
        color = !color1
  p.description
    font-size: 13px
    color: #444
    line-height: 1.3
  p.url
    margin: 10px 0
    font-size: 16px
    font-weight: bold
    color: #09c
    a
      color: #09c
  p.location
    margin: 0 0 10px 0
    color: #666
  .hr
    margin: 10px 0
    height: 11px
    background: url('/images/theme/hr2.png') no-repeat 0 0
  p.follow-link
    width: 90px
    margin: 0 auto

.box-c-company-representatives
  overflow: hidden
  .box4
    padding: 25px 10px 25px 25px
  h3
    margin-left: 20px
  .entry
    overflow: hidden
    margin: 0 0 10px 0
    padding-left: 66px
    p
      color: #666
      &.photo
        float: left
        width: 56px
        margin: 0 10px 0 -66px
        img
          display: block
          border: #bbb 1px solid
          padding: 3px
          width: 50px
      &.name
        margin: 10px 0 0 0
        +font_georgia
        font-size: 15px
        font-weight: bold
        font-style: italic
        line-height: 1.2
        a
          color: #666
      &.details
        font-size: 12px
        line-height: 1.2

.box-c-activities-list
  margin: 0 0 1em 0
  font-size: 12px
  .entry
    dl
      display: block
      overflow: hidden
      dt
        position: absolute
        display: block
        padding-left: 20px
        background: url('/images/theme/ico_act_follow.png') no-repeat 0 2px
      dd
        display: block
        border-bottom: #999 1px dotted
        margin-left: 20px
        padding-left: 100px
      &.following dt
        background: url('/images/theme/ico_act_follow.png') no-repeat 0 2px
      &.comment dt
        background: url('/images/theme/ico_act_comment.png') no-repeat 0 2px

ul.dashboard_actions
  overflow: hidden
  +font_georgia
  li
    a
      display: block
      float: left
      margin: 0 20px 15px 0
      padding: 15px 0 0 0
      width: 170px
      height: 75px
      background-color = !color2
      border: #ddd 1px solid
      +round-borders(10px)
      font-size: 18px
      font-weight: bold
      text-align: center
      line-height: 1.2
      color: #555
      small
        display: block
        +font_arial
        font-size: 12px
        font-weight: normal
      &:hover
        border-color = !color1
        color = !color1
    &.highlight
      a
        background-color = !color3

.box-dashboard-stats
  font-size: 12px
  color: #000

.box-c-guidelines
  .box1
    padding: 20px
  h4.h4
    margin: 0 0 1em 0
    +font_georgia
    font-size: 18px
    fint-weight: bold
  p
    margin: 0 0 1em 0
    font-size: 12px
    
.terms
  p, h4, ol, ul, li
    margin: 0 0 1em 0
  ol
    padding-left: 20px
  ul
    padding-left: 20px
    li
      list-style-type: square
      list-style-position: outside

.box-c-post-show
  margin-right: 270px !important
  .hentry
    h4
      +font_georgia
      font-size: 25px
      font-weight: bold
      font-style: italic
      color: #444
    .details
      overflow: hidden
      p
        float: left
        margin: 0 10px 0 0
        font-size: 11px
        line-height: 15px
        &.posted
          color: #888
        &.comments
          a
            display: block
            height: 15px
            padding: 0 0 0 20px
            background: url('/images/theme/ico_comments.png') no-repeat 0% 50%
            color: #888
            text-decoration: none
  .entry-content
    overflow: hidden
    color: #555
    img
      display: block
      clear: both
      float: left
      margin: 0 10px 10px 0
      padding: 3px !important
      border: #eee 1px solid
    p
      margin: 0 0 1em 0
  .social-buttons
    overflow: hidden
    margin: 10px 0 20px 0
    font-size: 15px
    img
      vertical-align: text-bottom
    p.follow-link
      float: right

.box-c-post-show-sidebar
  width: 230px !important
  .box-c-user-profile-short
    h3.name a
      color: #444
  .box-c-company-profile-short
    h3.name a
      color: #444
    p.description
      color: #666
  .box-c-company-representatives
    h3
      margin-left: 0

.box-c-comment-new
  overflow: hidden
  .box
    overflow: hidden
    padding: 15px
  .author
    float: left
    margin: 0 10px 0 0
    width: 70px
    img
      display: block
      width: 63px
      height: 63px
      padding: 3px
      border: #ccc 1px solid
  .mainbox
    float: left
    width: 520px
  p
    &.not-logged-in
      margin: 10px 0
    &.title
      float: left
      font-size: 16px
      font-weight: bold
    &.no-html
      float: right
      font-size: 12px
      color: #555
    &.submit
      float: right
      margin: 0 0 0 20px
      input
        display: block
        border: 0 none
        background: url('/images/theme/button_post_full.png') no-repeat 0 0
        width: 75px
        height: 22px
        text-indent: -9999px
      img
        position: absolute
        display: block
        margin: 3px 0 0 77px
        
    &.guidelines
      float: right
      font-size: 12px
  .editor
    margin: 0 0 20px 0
    table
      width: 520px

.box-c-signup-lead
  p, ul, h4
    margin: 0 0 0.5em 0
  ul
    li
      margin-left: 17px
      list-style: disc outside  
  h4
    margin-top: 1em
    +font_georgia
    font-size: 18px
    color: #201e19
  h5
    +font_georgia
    font-weight: bold
    font-style: italic
    font-size: 14px
    color: #201e19
  .hr
    margin: 30px 0
  .box-mini-1
    float: right
    margin: 50px 50px 0 0
    width: 140px
    padding: 10px 20px
    border: #999 1px solid
    background-color = !color2
    font-size: 12px
    color: #000
    p
      margin: 0
      &.title
        font-weight: bold
  .boxes
    overflow: hidden
    margin: 20px 0
    color: #201e19
    line-height: 1.2
    .box
      overflow: hidden
      float: left
      margin: 0 -10px 0 0
      height: 240px
      width: 230px
      border: #ddd 2px solid
      +round-borders("10px 0 0 10px")
      background-color: #fff
    .box-n-1
      background-color: #f2f2f2
      width: 210px
      height: 190px
      padding: 50px 30px 0 20px
      ul
        li
          margin-left: 0
          margin-bottom: 1em
          list-style: none inside
    .box-n-2
      background-color: #f9f4f2
      width: 200px
      height: 210px
      padding: 30px 20px 0 10px
    .box-n-3
      background-color: #d9f4ef
      width: 200px
      height: 210px
      padding: 30px 20px 0 10px
    .box-n-4
      background-color: #fff
      width: 180px
      height: 240px
      margin: 0
      +round-borders("10px")
      text-align: center
      h5
        margin-top: 60px
      p
        font-size: 12px
        font-style: italic
        a
          color: #999
  .form-1
    .errorExplanation
      width: 350px
    p.Fe
      label
        float: left
        width: 130px
        padding-right: 15px
        line-height: 25px
        text-align: right
      input
        width: 210px
    p.Fes
      select
        width: 222px
    p.Fet
      textarea
        width: 354px

.box-c-about-us
  p
    margin: 0 0 1em 0
    &.visit
      margin: 50px 0 30px 0
      text-align: center
      img
        margin: 0 0 10px 0
p
